<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.green.battery</groupId>
	<artifactId>data-analye-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- data db -->
		<dependency>
			<groupId>com.green.battery</groupId>
			<artifactId>data-analyze-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- quartz lib -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- apache codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

	</dependencies>
</project>