url=jdbc:mysql://127.0.0.1:3306/battery?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
username=root
password=wuxuehong
initConnections=2
incrementBy=1
maxConnections=10