url=jdbc:mysql://124.232.154.54:3307/battery?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
username=root
password=wuxuehong
initConnections=2
incrementBy=1
maxConnections=10